De He Bin    Opcode    ALUop jump branch RegDst RegWr ExtOp MemWr Mem2Reg ALUsrc
De He Bin    Opcode    ALUop  J  B RD RW EO MW MR AS
 0 00 000000 sll              .  .  .  .  .  .  .  .
 1 01 000001                  .  .  .  .  .  .  .  .
 2 02 000010 srl              .  .  .  .  .  .  .  .
 3 03 000011 sra              .  .  .  .  .  .  .  .
 4 04 000100 sllv             .  .  .  .  .  .  .  .
 5 05 000101                  .  .  .  .  .  .  .  .
 6 06 000110 srlv             .  .  .  .  .  .  .  .
 7 07 000111 srav             .  .  .  .  .  .  .  .
 8 08 001000 jr               1  .  .  .  .  .  .  .
 9 09 001001 jalr             1  .  .  .  .  .  .  .
10 0A 001010 movz             .  .  .  .  .  .  .  .
11 0B 001011 movn             .  .  .  .  .  .  .  .
12 0C 001100 syscall          .  .  .  .  .  .  .  .
13 0D 001101 break            .  .  .  .  .  .  .  .
14 0E 001110                  .  .  .  .  .  .  .  .
15 0F 001111 sync             .  .  .  .  .  .  .  .
16 10 010000 mfhi             .  .  .  .  .  .  .  .
17 11 010001 mthi             .  .  .  .  .  .  .  .
18 12 010010 mflo             .  .  .  .  .  .  .  .
19 13 010011 mtlo             .  .  .  .  .  .  .  .
20 14 010100                  .  .  .  .  .  .  .  .
21 15 010101                  .  .  .  .  .  .  .  .
22 16 010110                  .  .  .  .  .  .  .  .
23 17 010111                  .  .  .  .  .  .  .  .
24 18 011000 mult      mult   .  .  .  .  .  .  .  .
25 19 011001 multu     mult   .  .  .  .  .  .  .  .
26 1A 011010 div       div    .  .  .  .  .  .  .  .
27 1B 011011 divu      div    .  .  .  .  .  .  .  .
28 1C 011100                  .  .  .  .  .  .  .  .
29 1D 011101                  .  .  .  .  .  .  .  .
30 1E 011110                  .  .  .  .  .  .  .  .
31 1F 011111                  .  .  .  .  .  .  .  .
32 20 100000 add       add    .  .  .  .  .  .  .  .
33 21 100001 addu      add    .  .  .  .  .  .  .  .
34 22 100010 sub       sub    .  .  .  .  .  .  .  .
35 23 100011 subu      sub    .  .  .  .  .  .  .  .
36 24 100100 and       and    .  .  .  .  .  .  .  .
37 25 100101 or        or     .  .  .  .  .  .  .  .
38 26 100110 xor       xor    .  .  .  .  .  .  .  .
39 27 100111 nor       nor    .  .  .  .  .  .  .  .
40 28 101000                  .  .  .  .  .  .  .  .
41 29 101001                  .  .  .  .  .  .  .  .
42 2A 101010 slt              .  .  .  .  .  .  .  .
43 2B 101011 sltu             .  .  .  .  .  .  .  .
44 2C 101100                  .  .  .  .  .  .  .  .
45 2D 101101                  .  .  .  .  .  .  .  .
46 2E 101110                  .  .  .  .  .  .  .  .
47 2F 101111                  .  .  .  .  .  .  .  .
48 30 110000 tge              .  .  .  .  .  .  .  .
49 31 110001 tgeu             .  .  .  .  .  .  .  .
50 32 110010 tlt              .  .  .  .  .  .  .  .
51 33 110011 tltu             .  .  .  .  .  .  .  .
52 34 110100 teq              .  .  .  .  .  .  .  .
53 35 110101                  .  .  .  .  .  .  .  .
54 36 110110 tne              .  .  .  .  .  .  .  .
55 37 110111                  .  .  .  .  .  .  .  .
56 38 111000                  .  .  .  .  .  .  .  .
57 39 111001                  .  .  .  .  .  .  .  .
58 3A 111010                  .  .  .  .  .  .  .  .
59 3B 111011                  .  .  .  .  .  .  .  .
60 3C 111100                  .  .  .  .  .  .  .  .
61 3D 111101                  .  .  .  .  .  .  .  .
62 3E 111110                  .  .  .  .  .  .  .  .
63 3F 111111                  .  .  .  .  .  .  .  .
