De He Bin    Opcode    ALUop jump branch RegDst RegWr ExtOp MemWr Mem2Reg ALUsrc
De He Bin    Opcode    ALUop  J  B RD RW EO MW MR AS
 0 00 000000 add.f            .  .  .  .  .  .  .  .
 1 01 000001 sub.f            .  .  .  .  .  .  .  .
 2 02 000010 mul.f            .  .  .  .  .  .  .  .
 3 03 000011 div.f            .  .  .  .  .  .  .  .
 4 04 000100 sqrt.f           .  .  .  .  .  .  .  .
 5 05 000101 abs.f            .  .  .  .  .  .  .  .
 6 06 000110 mov.f            .  .  .  .  .  .  .  .
 7 07 000111 neg.f            .  .  .  .  .  .  .  .
 8 08 001000                  .  .  .  .  .  .  .  .
 9 09 001001                  .  .  .  .  .  .  .  .
10 0A 001010                  .  .  .  .  .  .  .  .
11 0B 001011                  .  .  .  .  .  .  .  .
12 0C 001100 round.w.f        .  .  .  .  .  .  .  .
13 0D 001101 trunc.w.f        .  .  .  .  .  .  .  .
14 0E 001110 ceil.w.f         .  .  .  .  .  .  .  .
15 0F 001111 floor.w.f        .  .  .  .  .  .  .  .
16 10 010000                  .  .  .  .  .  .  .  .
17 11 010001                  .  .  .  .  .  .  .  .
18 12 010010 movz.f           .  .  .  .  .  .  .  .
19 13 010011 movn.f           .  .  .  .  .  .  .  .
20 14 010100                  .  .  .  .  .  .  .  .
21 15 010101                  .  .  .  .  .  .  .  .
22 16 010110                  .  .  .  .  .  .  .  .
23 17 010111                  .  .  .  .  .  .  .  .
24 18 011000                  .  .  .  .  .  .  .  .
25 19 011001                  .  .  .  .  .  .  .  .
26 1A 011010                  .  .  .  .  .  .  .  .
27 1B 011011                  .  .  .  .  .  .  .  .
28 1C 011100                  .  .  .  .  .  .  .  .
29 1D 011101                  .  .  .  .  .  .  .  .
30 1E 011110                  .  .  .  .  .  .  .  .
31 1F 011111                  .  .  .  .  .  .  .  .
32 20 100000 cvt.s.f          .  .  .  .  .  .  .  .
33 21 100001 cvt.d.f          .  .  .  .  .  .  .  .
34 22 100010                  .  .  .  .  .  .  .  .
35 23 100011                  .  .  .  .  .  .  .  .
36 24 100100 cvt.w.f          .  .  .  .  .  .  .  .
37 25 100101                  .  .  .  .  .  .  .  .
38 26 100110                  .  .  .  .  .  .  .  .
39 27 100111                  .  .  .  .  .  .  .  .
40 28 101000                  .  .  .  .  .  .  .  .
41 29 101001                  .  .  .  .  .  .  .  .
42 2A 101010                  .  .  .  .  .  .  .  .
43 2B 101011                  .  .  .  .  .  .  .  .
44 2C 101100                  .  .  .  .  .  .  .  .
45 2D 101101                  .  .  .  .  .  .  .  .
46 2E 101110                  .  .  .  .  .  .  .  .
47 2F 101111                  .  .  .  .  .  .  .  .
48 30 110000 c.f.f            .  .  .  .  .  .  .  .
49 31 110001 c.un.f           .  .  .  .  .  .  .  .
50 32 110010 c.eq.f           .  .  .  .  .  .  .  .
51 33 110011 c.ueq.f          .  .  .  .  .  .  .  .
52 34 110100 c.olt.f          .  .  .  .  .  .  .  .
53 35 110101 c.ult.f          .  .  .  .  .  .  .  .
54 36 110110 c.ole.f          .  .  .  .  .  .  .  .
55 37 110111 c.ule.f          .  .  .  .  .  .  .  .
56 38 111000 c.sf.f           .  .  .  .  .  .  .  .
57 39 111001 c.ngle.f         .  .  .  .  .  .  .  .
58 3A 111010 c.seq.f          .  .  .  .  .  .  .  .
59 3B 111011 c.ngl.f          .  .  .  .  .  .  .  .
60 3C 111100 c.lt.f           .  .  .  .  .  .  .  .
61 3D 111101 c.nge.f          .  .  .  .  .  .  .  .
62 3E 111110 c.le.f           .  .  .  .  .  .  .  .
63 3F 111111 c.ngt.f          .  .  .  .  .  .  .  .
