De He Bin    Opcode    ALUop jump branch RegDst RegWr ExtOp MemWr Mem2Reg ALUsrc
De He Bin    Opcode    ALUop  J  B RD RW EO MW MR AS
 0 00 000000 Funct(1)         .  .  .  .  .  .  .  .
 1 01 000001                  .  .  .  .  .  .  .  .
 2 02 000010 j                1  .  .  .  .  .  .  .
 3 03 000011 jal              1  .  .  .  .  .  .  .
 4 04 000100 beq              .  1  .  .  .  .  .  .
 5 05 000101 bne              .  1  .  .  .  .  .  .
 6 06 000110 blez             .  1  .  .  .  .  .  .
 7 07 000111 bgtz             .  1  .  .  .  .  .  .
 8 08 001000 addi      add    0  0  0  1  1  0  0  1        # "rt not modified on overflow"
 9 09 001001 addiu     add    0  0  0  1  1  0  0  1
10 0A 001010 slti             .  .  .  .  .  .  .  .
11 0B 001011 sltiu            .  .  .  .  .  .  .  .
12 0C 001100 andi      and    .  .  .  .  .  .  .  .
13 0D 001101 ori       or     .  .  .  .  .  .  .  .
14 0E 001110 xori      xor    .  .  .  .  .  .  .  .
15 0F 001111 lui              .  .  .  .  .  .  .  .
16 10 010000                  .  .  .  .  .  .  .  .
17 11 010001 Funct(2)         .  .  .  .  .  .  .  .
18 12 010010                  .  .  .  .  .  .  .  .
19 13 010011                  .  .  .  .  .  .  .  .
20 14 010100                  .  .  .  .  .  .  .  .
21 15 010101                  .  .  .  .  .  .  .  .
22 16 010110                  .  .  .  .  .  .  .  .
23 17 010111                  .  .  .  .  .  .  .  .
24 18 011000                  .  .  .  .  .  .  .  .
25 19 011001                  .  .  .  .  .  .  .  .
26 1A 011010                  .  .  .  .  .  .  .  .
27 1B 011011                  .  .  .  .  .  .  .  .
28 1C 011100                  .  .  .  .  .  .  .  .
29 1D 011101                  .  .  .  .  .  .  .  .
30 1E 011110                  .  .  .  .  .  .  .  .
31 1F 011111                  .  .  .  .  .  .  .  .
32 20 100000 lb               .  .  .  .  .  .  .  .
33 21 100001 lh               .  .  .  .  .  .  .  .
34 22 100010 lwl              .  .  .  .  .  .  .  .
35 23 100011 lw               .  .  .  .  .  .  .  .
36 24 100100 lbu              .  .  .  .  .  .  .  .
37 25 100101 lhu              .  .  .  .  .  .  .  .
38 26 100110 lwr              .  .  .  .  .  .  .  .
39 27 100111                  .  .  .  .  .  .  .  .
40 28 101000 sb               .  .  .  .  .  .  .  .
41 29 101001 sh               .  .  .  .  .  .  .  .
42 2A 101010 swl              .  .  .  .  .  .  .  .
43 2B 101011 sw               .  .  .  .  .  .  .  .
44 2C 101100                  .  .  .  .  .  .  .  .
45 2D 101101                  .  .  .  .  .  .  .  .
46 2E 101110 swr              .  .  .  .  .  .  .  .
47 2F 101111 cache            .  .  .  .  .  .  .  .
48 30 110000 ll               .  .  .  .  .  .  .  .
49 31 110001 lwc1             .  .  .  .  .  .  .  .
50 32 110010 lwc2             .  .  .  .  .  .  .  .
51 33 110011 pref             .  .  .  .  .  .  .  .
52 34 110100                  .  .  .  .  .  .  .  .
53 35 110101 ldc1             .  .  .  .  .  .  .  .
54 36 110110 ldc2             .  .  .  .  .  .  .  .
55 37 110111                  .  .  .  .  .  .  .  .
56 38 111000 sc               .  .  .  .  .  .  .  .
57 39 111001 swc1             .  .  .  .  .  .  .  .
58 3A 111010 swc2             .  .  .  .  .  .  .  .
59 3B 111011                  .  .  .  .  .  .  .  .
60 3C 111100                  .  .  .  .  .  .  .  .
61 3D 111101 sdc1             .  .  .  .  .  .  .  .
62 3E 111110 sdc2             .  .  .  .  .  .  .  .
63 3F 111111                  .  .  .  .  .  .  .  .
